# LivrariaWaldemar

./: Dockerfile  LibraryApp.csproj  LibraryApp.sln  Procfile  Program.cs  appsettings.json  compose.yaml  wflibrary.pem
.github/workflows/: main_livraria-dhc.yml  main_livrariawf.yml
Controllers/: BooksController.cs  BorrowsController.cs  CardsController.cs  EmployersController.cs  HomeController.cs  ReservationsController.cs  SchedulesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231225192530_InitialCreate.Designer.cs  20231225192530_InitialCreate.cs  20231226000109_UpdateBooks.Designer.cs  20231226000109_UpdateBooks.cs  20231226005603_BorrowTableCorrection.Designer.cs  20231226005603_BorrowTableCorrection.cs  20231228194458_AlterTableEmployer.Designer.cs  20231228194458_AlterTableEmployer.cs  20231230212545_BookAndUserAlterTable.Designer.cs  20231230212545_BookAndUserAlterTable.cs  20231231034926_AlterTableBook.Designer.cs  (+34 more)
Migrations/: 20240501135317_PostgresDb.Designer.cs  20240501135317_PostgresDb.cs  20240509123632_Cards.Designer.cs  20240509123632_Cards.cs  20240509202903_Cards_Updated.Designer.cs  20240509202903_Cards_Updated.cs  20240514120538_Schedules.Designer.cs  20240514120538_Schedules.cs  20240515104640_SchedulesNew.Designer.cs  20240515104640_SchedulesNew.cs  20240515181433_Scheduling.Designer.cs  20240515181433_Scheduling.cs  20240515194634_SchedulingAdjust.Designer.cs  20240515194634_SchedulingAdjust.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthMessageSenderOptions.cs  Book.cs  Borrow.cs  BorrowViewModel.cs  Card.cs  ClassRoom.cs  Employer.cs  Professionals.cs  Reservation.cs  Schedule.cs  Scheduling.cs  Status.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DatabaseManagementService.cs  EmailSender.cs  QRCodeGeneratorService.cs  Signature.cs  WhatsAppSender.cs
(+46 files in other folders)
